<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2015-03-06</Date>
			<Time>21:55:17.9238172-05:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>6feb9ed9-00dd-458d-9f0e-f445382f1d12</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../ArmsMovements/ArmOut_Right.vgbproj</File>
					</Items>
					<Items>
						<File>../ArmsMovements/ArmOut_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>../../Desktop/GWSciFairVideos/Ass.vgbproj</File>
					</Items>
					<Items>
						<File>../../Desktop/GWSciFairVideos/Ass.a.vgbproj</File>
					</Items>
					<Items>
						<File>../../Desktop/GWSciFairVideos/BigDick.vgbproj</File>
					</Items>
					<Items>
						<File>../../Desktop/GWSciFairVideos/BigDick.a.vgbproj</File>
					</Items>
					<Items>
						<File>Boobs.vgbproj</File>
					</Items>
					<Items>
						<File>Boobs.a.vgbproj</File>
					</Items>
					<Items>
						<File>../ModeSelection/HandEar_Right.vgbproj</File>
					</Items>
					<Items>
						<File>../ModeSelection/HandEar_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>../ArmsMovements/HandFrontClosed_Right.vgbproj</File>
					</Items>
					<Items>
						<File>../ArmsMovements/HandFrontClosed_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>../ArmsMovements/HandFrontOpen_Right.vgbproj</File>
					</Items>
					<Items>
						<File>../ArmsMovements/HandFrontOpen_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>../../Desktop/GWSciFairVideos/Threesome.vgbproj</File>
					</Items>
					<Items>
						<File>../../Desktop/GWSciFairVideos/Threesome.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>